apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.br.plantai"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //gms
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation "com.google.android.gms:play-services-auth:15.0.1"
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation "com.google.android.gms:play-services-places:15.0.1"

    //butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation "com.google.firebase:firebase-auth:16.0.1"

    //geofire
    implementation 'com.firebase:geofire-android:2.3.1'

    //tensorflow
    implementation 'org.tensorflow:tensorflow-lite:1.9.0'


    //camerakit
    implementation 'com.wonderkiln:camerakit:0.13.1'


    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'


    //outros
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
